name: Waka Readme

on:
  schedule:
    # Runs EVERY 5 MINUTES
    - cron: "5 * * * *"

jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
#     https://github.com/athul/waka-readme
    steps: 
      - uses: DionneNoellaBarretto/dionnenoellabarretto@main
        with:
          REPOSITORY: DionneNoellaBarretto/dionnenoellabarretto
          WAKATIME_API_KEY: 5ce19e04-14e6-447b-b75f-4e010fc9840c
          API_BASE_URL: https://wakapi.dev/api
#           GH_TOKEN: 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
          SHOW_SHORT_INFO: "True"
          SHOW_OS: "False"
          SHOW_PROJECTS: "False"
          SHOW_COMMIT: "True"
          SHOW_DAYS_OF_WEEK: "True"
          SHOW_LANGUAGE: "True"
